program CompilerTest;
    var a: integer;
        i: integer;
    function Sum(a: integer, b: integer): integer;
        begin
            b := a + b;
            return b;
        end;
    function Summary(a: integer, b: integer): integer;
        begin
            b := a + b;
            return b;
        end;
    begin
        a := 5;

        repeat
            begin
                a := a - 1;
                Write(a);
                Inc(a);
            end
        until a * 5 = 4

        while a >= 3 and a < 10 do
            begin
                a := a + 3;
            end

        if a>=2112 then
            a:=0
            else
            a:=100

        for i := 1 to 10 do
            begin
                a := a + i;
            end
    end.